{
  "name": "<%= plugin.name.fileName %>",
  "version": "1.0.0",
  "description": "<%= plugin.description %>",
  "homepage": "<%= plugin.website %>",
  "author": {
    "name": "<%= plugin.author.name %>",
    "email": "<%= plugin.author.email %>",
    "url": "<%= plugin.author.website %>"
  },
  "dependencies": {},
  "devDependencies": {
  },
  "license": "GPL-2.0+"
}
